[rf]
freq_offset = 0
tx_gain = 50
rx_gain = 40
srate = 23.04e6
nof_antennas = 1

device_name = uhd
device_args = type=b200,clock=external
time_adv_nsamples = 300

[rat.eutra]
dl_earfcn = 2850
nof_carriers = 0

[rat.nr]
bands = 3
nof_carriers = 1
max_nof_prb = 106
nof_prb = 106

[pcap]
enable = none
mac_filename = /tmp/ue_mac.pcap
mac_nr_filename = /tmp/ue_mac_nr.pcap
nas_filename = /tmp/ue_nas.pcap

[log]
all_level = info
phy_lib_level = none
all_hex_limit = 32
filename = /tmp/ue.log
file_max_size = -1

[usim]
mode = soft
algo = milenage
opc  = 63bfa50ee6523365ff14c1f45f88737d
k    = 00112233445566778899aabbccddef00
imsi = 001010123456790
imei = 353490069873320

[rrc]
release = 15
ue_category = 4

[nas]
apn = srsapn
apn_protocol = ipv4

[gw]
#netns = ue1 #docker network isolates already. 
ip_devname = tun_srsue
ip_netmask = 255.255.255.0

[general]
metrics_influxdb_enable = true
metrics_influxdb_url = 0.0.0.0
metrics_influxdb_port = 8086
metrics_influxdb_org = srs
metrics_influxdb_token = 605bc59413b7d5457d181ccf20f9fda15693f81b068d70396cc183081b264f3b
metrics_influxdb_bucket = srsran
metrics_period_secs   = 0.5
ue_data_identifier = ue2_uhd


[gui]
enable = false

